<!DOCTYPE html>
<html>
    <head>
        <title>{$base.company}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {css 'assets/bootstrap/css/bootstrap.min.css'}
         <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
        {css 'assets/bootstrap/css/bootstrap-responsive.min.css'}
        {css 'assets/plugin/datetimepicker/css/bootstrap-datetimepicker.min.css'}
        {css 'assets/bootstrap/css/todc-bootstrap.css'}
        {css 'assets/bootstrap/css/scojs.css'}
        {css 'assets/css/patternLock.css'}
        {css 'assets/css/common.css'}
    </head>
    <body>
       <div class="container">

      <form action="{site 'login/index'}" accept-charset="utf-8" method="post" class="form-signin text-center">
        <h2 class="form-signin-heading">{$base.title}</h2>
        <input type="text" name="account" class="input-block-level" placeholder="登录账号">
        <input type="password" name="password" class="input-block-level" placeholder="登录密码">
        {if !empty($base.loginqrcode)}
        <input type="text" name="verifycode" class="input-block-level" placeholder="验证码">
        <span><img style="padding-bottom:10px" src="{site 'login/code'}" onClick="this.src = this.src;" align="absmiddle"></span>
        {/if}
        <button class="btn btn-large btn-block btn-primary" type="submit">登录</button>
      </form>

    </div>

        {js 'assets/js/jquery-1.8.1.min.js'}
        {js 'assets/bootstrap/js/bootstrap.min.js'}
        {js 'assets/bootstrap/js/sco.js'}
        
        {js 'assets/js/patternLock.js'}
        {js 'assets/js/common.js'}
    </body>
</html>
